# This file is a template, and might need editing before it works on your project.
variables:
  DISTRO: ""

buildx-sid:
  # Official docker image.
  image: registry.gitlab.com/dedyms/docker-with-buildx:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - export RELEASE="sid"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker login -u "$CI_DOCKERHUB_REGISTRY_USER" -p "$CI_DOCKERHUB_REGISTRY_PASSWORD" $CI_DOCKERHUB_REGISTRY
    - docker run --rm --privileged registry.gitlab.com/dedyms/docker-binfmt-qemu:sid
  script:
    - docker buildx create --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/amd64,linux/arm64 -t "$CI_REGISTRY_IMAGE" -t "$CI_REGISTRY_IMAGE:$RELEASE" -t "$CI_DOCKERHUB_REGISTRY_IMAGE" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:$RELEASE" . -f Dockerfile.sid
  only:
    refs:
      - master
    changes:
      - Dockerfile.sid

#build-buster:
#  # Official docker image.
#  image: docker:latest
#  stage: build
#  services:
#    - docker:dind
#  before_script:
#    - export DISTRO="buster"
#    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#    - docker login -u "$CI_DOCKERHUB_REGISTRY_USER" -p "$CI_DOCKERHUB_REGISTRY_PASSWORD" $CI_DOCKERHUB_REGISTRY
#  script:
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:$DISTRO" -t "$CI_DOCKERHUB_REGISTRY_IMAGE:$DISTRO" . -f Dockerfile.$DISTRO
#    - docker push "$CI_REGISTRY_IMAGE:$DISTRO"
#    - docker push "$CI_DOCKERHUB_REGISTRY_IMAGE:$DISTRO"
#  only:
#    refs:
#      - master
#    changes:
#      - Dockerfile.buster
